Repository: doodersrage/wallhaven-plasma-6-plugin
Catalog: po/*.po
Languages: de, es, fr, it

source: 0 = manual only. Pause also available from desktop Wallpaper Actions.
de: 0 = nur manuell. Pause auch über Hintergrundbild-Aktionen auf dem Desktop.
es: 0 = solo manual. La pausa también está disponible desde Acciones del fondo de escritorio.
fr: 0 = manuel uniquement. Pause aussi disponible via Actions du fond d'écran sur le bureau.
it: 0 = solo manuale. Pausa disponibile anche dalle Azioni sfondo del desktop.

source: 0% means no change on each slider. Rendered client-side; the cached image on disk is not modified.
de: 0 % bedeutet keine Änderung. Wird clientseitig gerendert; das Bild im Cache bleibt unverändert.
fr: 0 % = aucun changement. Rendu côté client ; le fichier en cache n’est pas modifié.
it: 0 % = nessuna modifica. Rendering lato client; l’immagine in cache non viene modificata.

source: 12-25|christmas snow|Holiday surprise — 2026-09-01|back to school city
de: 12-25|weihnachten schnee|Feiertagsüberraschung — 2026-09-01|schulbeginn stadt
fr: 12-25|noël neige|Surprise de fête — 2026-09-01|rentrée ville
it: 12-25|natale neve|Sorpresa festiva — 2026-09-01|rientro a scuola città

source: %1 blocked wallpaper(s)
de: %1 blockierte(s) Hintergrundbild(er)
es: %1 fondo(s) de escritorio bloqueado(s)
fr: %1 fond(s) d'écran bloqué(s)
it: %1 sfondo/i bloccato/i

source: %1 cached wallpaper(s)
de: %1 zwischengespeicherte(s) Hintergrundbild(er)
es: %1 fondo(s) de escritorio en caché
fr: %1 fond(s) d'écran en cache
it: %1 sfondo/i in cache

source: 🔥 %1-day wallpaper streak!
de: 🔥 %1-Tage-Hintergrundbild-Serie!
fr: 🔥 Série de %1 jours de fonds d’écran !
it: 🔥 Serie di %1 giorni di sfondi!

source: 🎉 %1 — now searching \
de: 🎉 %1 — suche jetzt nach \
fr: 🎉 %1 — recherche maintenant \
it: 🎉 %1 — ora cerco \

source: %1 wallpaper IDs remembered
de: %1 Hintergrundbild-IDs gemerkt
fr: %1 IDs de fonds mémorisés
it: %1 ID sfondo memorizzati

source: 🎉 %1 wallpapers viewed!
de: 🎉 %1 Hintergrundbilder angesehen!
fr: 🎉 %1 fonds d’écran vus !
it: 🎉 %1 sfondi visualizzati!

source: Accept commands from plasmoid/CLI
de: Befehle von Plasmoid/CLI akzeptieren
es: Aceptar comandos del plasmoide/CLI
fr: Accepter les commandes du plasmoïde/CLI
it: Accetta comandi da plasmoide/CLI

source: Accepts wallhaven:// share links or raw JSON from https (GitHub raw, gist, pastebin, etc.).
de: Akzeptiert wallhaven://-Freigabelinks oder Roh-JSON von https (GitHub raw, Gist, Pastebin usw.).
fr: Accepte les liens wallhaven:// ou du JSON brut via https (GitHub raw, gist, pastebin, etc.).
it: Accetta link wallhaven:// o JSON grezzo via https (GitHub raw, gist, pastebin, ecc.).

source: Account blacklist:
de: Konto-Sperrliste:
es: Lista negra de cuentas:
fr: Liste noire de comptes :
it: Lista nera account:

source: Adaptive preload:
de: Adaptives Vorladen:
es: Precarga adaptativa:
fr: Préchargement adaptatif :
it: Precaricamento adattivo:

source: Advance all monitors in the same group together
de: Alle Monitore in derselben Gruppe gemeinsam weiterschalten
es: Avanzar todos los monitores del mismo grupo a la vez
fr: Avancer tous les écrans du même groupe ensemble
it: Avanza tutti i monitor dello stesso gruppo insieme

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

source: Advanced mode shows all tabs and options.
de: Der erweiterte Modus zeigt alle Registerkarten und Optionen.
fr: Le mode avancé affiche tous les onglets et options.
it: La modalità avanzata mostra tutte le schede e le opzioni.

source: All portrait
de: Alle Hochformat
es: Todo vertical
fr: Tout portrait
it: Tutti verticali

source: All results are blocked. Clear the blocklist or try another search.
de: Alle Ergebnisse sind blockiert. Leere die Sperrliste oder versuche eine andere Suche.
es: Todos los resultados están bloqueados. Vacíe la lista de bloqueo o pruebe otra búsqueda.
fr: Tous les résultats sont bloqués. Videz la liste noire ou essayez une autre recherche.
it: Tutti i risultati sono bloccati. Svuota la lista di blocco o prova un'altra ricerca.

source: All wide
de: Alle Breitformat
es: Todo horizontal
fr: Tout paysage
it: Tutti orizzontali

source: Also push the wallpaper accent to GTK apps and kdeglobals
de: Akzentfarbe auch an GTK-Apps und kdeglobals weitergeben
fr: Appliquer aussi l’accent du fond aux apps GTK et kdeglobals
it: Applica anche l’accento dello sfondo alle app GTK e a kdeglobals

source: Any
de: Beliebig
es: Cualquiera
fr: Tout
it: Qualsiasi

source: API health:
de: API-Status:
fr: État de l’API :
it: Stato API:

source: API idle
de: API im Leerlauf
fr: API inactive
it: API inattiva

source: API key:
de: API-Schlüssel:
es: Clave API:
fr: Clé API :
it: Chiave API:

source: API key is valid.
de: API-Schlüssel ist gültig.
es: La clave API es válida.
fr: La clé API est valide.
it: La chiave API è valida.

source: API key (optional)
de: API-Schlüssel (optional)
es: Clave API (opcional)
fr: Clé API (facultatif)
it: Chiave API (facoltativa)

source: API key required for favorites mode.
de: API-Schlüssel für Favoritenmodus erforderlich.
es: Se requiere clave API para el modo Favoritos.
fr: Clé API requise pour le mode Favoris.
it: Chiave API richiesta per la modalità Preferiti.

source: API key saved to KWallet (folder org.robertsm.wallhaven).
de: API-Schlüssel in KWallet gespeichert (Ordner org.robertsm.wallhaven).
fr: Clé API enregistrée dans KWallet (dossier org.robertsm.wallhaven).
it: Chiave API salvata in KWallet (cartella org.robertsm.wallhaven).

source: API key validation failed (%1).
de: API-Schlüssel-Validierung fehlgeschlagen (%1).
es: Error al validar la clave API (%1).
fr: Échec de la validation de la clé API (%1).
it: Validazione chiave API non riuscita (%1).

source: API order:
de: API-Reihenfolge:
es: Orden de la API:
fr: Ordre API :
it: Ordine API:

source: API rate-limited ×%1
de: API-Ratenlimit ×%1
fr: API limitée ×%1
it: API limitata ×%1

source: API sorting:
de: API-Sortierung:
es: Ordenación de la API:
fr: Tri API :
it: Ordinamento API:

source: Applied local playlist \
de: Lokale Playlist angewendet \
fr: Playlist locale appliquée \
it: Playlist locale applicata \

source: Applied Variety search: %1
de: Variety-Suche angewendet: %1
es: Búsqueda de Variety aplicada: %1
fr: Recherche Variety appliquée : %1
it: Ricerca Variety applicata: %1

source: Applies the upscaler to wallpapers already in the disk cache whose native resolution falls short of your screen. Cache entries saved before this setting existed have no recorded resolution and are skipped; they'll be covered next time they're re-cached.
de: Wendet den Upscaler auf Cache-Bilder an, deren Auflösung unter der Bildschirmgröße liegt. Ältere Cache-Einträge ohne gespeicherte Auflösung werden übersprungen.
fr: Applique l’upscaleur aux fonds en cache dont la résolution est inférieure à l’écran. Les anciennes entrées sans résolution enregistrée sont ignorées.
it: Applica l’upscaler agli sfondi in cache con risoluzione inferiore allo schermo. Le voci senza risoluzione registrata vengono saltate.

source: Apply accent color via plasma-apply-colors when available
de: Akzentfarbe über plasma-apply-colors anwenden, wenn verfügbar
es: Aplicar color de acento mediante plasma-apply-colors cuando esté disponible
fr: Appliquer la couleur d'accent via plasma-apply-colors si disponible
it: Applica colore di accento tramite plasma-apply-colors se disponibile

source: Apply brightness/contrast/saturation adjustments to the wallpaper
de: Helligkeit/Kontrast/Sättigung auf das Hintergrundbild anwenden
fr: Appliquer luminosité/contraste/saturation au fond d’écran
it: Applica luminosità/contrasto/saturazione allo sfondo

source: Apply desktop quality preset
de: Desktop-Qualitätsprofil anwenden
fr: Appliquer le profil qualité bureau
it: Applica profilo qualità desktop

source: Apply laptop power-saving preset
de: Laptop-Energiesparprofil anwenden
fr: Appliquer le profil économie portable
it: Applica profilo risparmio energetico laptop

source: Apply local playlist
de: Lokale Playlist anwenden
fr: Appliquer la playlist locale
it: Applica playlist locale

source: Apply offline / cache-only preset
de: Offline-/Nur-Cache-Profil anwenden
fr: Appliquer le profil hors ligne / cache seul
it: Applica profilo offline / solo cache

source: Apply preset:
de: Voreinstellung anwenden:
es: Aplicar preajuste:
fr: Appliquer le préréglage :
it: Applica preimpostazione:

source: Apply selected preset
de: Ausgewählte Voreinstellung anwenden
es: Aplicar preajuste seleccionado
fr: Appliquer le préréglage sélectionné
it: Applica preimpostazione selezionata

source: Apply URL:
de: URL anwenden:
fr: Appliquer l’URL :
it: Applica URL:

source: Apply Variety search to Wallhaven
de: Variety-Suche auf Wallhaven anwenden
es: Aplicar búsqueda de Variety a Wallhaven
fr: Appliquer la recherche Variety à Wallhaven
it: Applica ricerca Variety a Wallhaven

source: Apply Wallhaven as the wallpaper type to check.
de: Wallhaven als Hintergrundbild-Typ wählen, um zu prüfen.
fr: Choisissez Wallhaven comme type de fond pour vérifier.
it: Imposta Wallhaven come tipo di sfondo per verificare.

source: Apply Wallhaven as the wallpaper type to import settings.
de: Wallhaven als Hintergrundtyp wählen, um Einstellungen zu importieren.
es: Seleccione Wallhaven como tipo de fondo de escritorio para importar la configuración.
fr: Choisissez Wallhaven comme type de fond d'écran pour importer les paramètres.
it: Imposta Wallhaven come tipo di sfondo per importare le impostazioni.

source: Apply Wallhaven as the wallpaper type to manage the blocklist.
de: Wallhaven als Hintergrundtyp wählen, um die Sperrliste zu verwalten.
es: Seleccione Wallhaven como tipo de fondo de escritorio para gestionar la lista de bloqueo.
fr: Choisissez Wallhaven comme type de fond d'écran pour gérer la liste noire.
it: Imposta Wallhaven come tipo di sfondo per gestire la lista di blocco.

source: Apply Wallhaven as the wallpaper type to see cache stats.
de: Wallhaven als Hintergrundtyp wählen, um Cache-Statistiken zu sehen.
es: Seleccione Wallhaven como tipo de fondo de escritorio para ver las estadísticas de caché.
fr: Choisissez Wallhaven comme type de fond d'écran pour voir les statistiques du cache.
it: Imposta Wallhaven come tipo di sfondo per vedere le statistiche della cache.

source: Apply Wallhaven as the wallpaper type to see recent wallpapers.
de: Wallhaven als Hintergrundbild-Typ wählen, um letzte Bilder zu sehen.
fr: Choisissez Wallhaven comme type de fond pour voir les récents.
it: Imposta Wallhaven come tipo di sfondo per vedere i recenti.

source: Apply Wallhaven as the wallpaper type to see sync status.
de: Wallhaven als Hintergrundtyp wählen, um den Sync-Status zu sehen.
fr: Choisissez Wallhaven comme type de fond pour voir l’état de sync.
it: Scegli Wallhaven come tipo di sfondo per vedere lo stato di sync.

source: Apply Wallhaven tag blacklist (Search + API key)
de: Wallhaven-Tag-Sperrliste anwenden (Suche + API-Schlüssel)
es: Aplicar lista negra de etiquetas de Wallhaven (Búsqueda + clave API)
fr: Appliquer la liste noire de tags Wallhaven (Recherche + clé API)
it: Applica lista nera tag Wallhaven (Ricerca + chiave API)

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente

source: Attribution:
de: Namensnennung:
es: Atribución:
it: Attribuzione:

source: Attribution corner:
de: Ecke für Namensnennung:
es: Esquina de atribución:
fr: Coin d'attribution :
it: Angolo attribuzione:

source: Auto-hide (sec):
de: Autom. ausblenden (Sek.):
es: Ocultar automáticamente (s):
fr: Masquage auto (s) :
it: Nascondi automaticamente (sec):

source: Auto panel accent:
de: Autom. Panel-Akzent:
es: Acento automático del panel:
fr: Accent auto du panneau :
it: Accento pannello automatico:

source: Auto-switch the search on a specific date. One per line: date|search query|optional label. MM-DD repeats every year (birthdays, holidays); YYYY-MM-DD fires once.
de: Suche an einem Datum automatisch wechseln. Eine Zeile: Datum|Suchbegriff|optionales Label. MM-TT jährlich; JJJJ-MM-TT einmalig.
fr: Changer automatiquement la recherche à une date. Une ligne : date|requête|libellé optionnel. MM-JJ chaque année ; AAAA-MM-JJ une fois.
it: Cambia automaticamente la ricerca in una data. Una riga: data|query|etichetta opzionale. MM-GG ogni anno; AAAA-MM-GG una volta.

source: Avoid recent duplicates (saved across restarts, up to 2000 IDs)
de: Aktuelle Duplikate vermeiden (über Neustarts gespeichert, bis 2000 IDs)
fr: Éviter les doublons récents (conservés après redémarrage, jusqu’à 2000 IDs)
it: Evita duplicati recenti (salvati tra i riavvii, fino a 2000 ID)

source: Battery pause:
de: Akku-Pause:
es: Pausa con batería:
fr: Pause sur batterie :
it: Pausa batteria:

source: Battery threshold (%):
de: Akku-Schwellwert (%):
es: Umbral de batería (%):
fr: Seuil de batterie (%) :
it: Soglia batteria (%):

source: Bias cached picks using day/night search words and stored cache tags
de: Bevorzuge Cache-Einträge anhand von Tag-/Nacht-Suchwörtern und gespeicherten Tags
fr: Favorise le cache selon les mots jour/nuit et les tags enregistrés
it: Preferisce la cache con parole giorno/notte e tag salvati

source: Bias search toward rain/snow/storm tags matching local weather
de: Suche an Regen-/Schnee-/Sturm-Tags anpassen (lokales Wetter)
fr: Orienter la recherche vers pluie/neige/orage selon la météo locale
it: Orienta la ricerca a pioggia/neve/tempesta in base al meteo locale

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero

source: Blocked IDs:
de: Blockierte IDs:
es: Identificadores bloqueados:
fr: Identifiants bloqués :
it: ID bloccati:

source: Blocked wallpaper %1.
de: Hintergrundbild %1 blockiert.
es: Fondo de escritorio %1 bloqueado.
fr: Fond d'écran %1 bloqué.
it: Sfondo %1 bloccato.

source: Blocklist
de: Sperrliste
es: Lista de bloqueo
fr: Liste noire
it: Lista di blocco

source: Blocklist cleared.
de: Sperrliste geleert.
es: Lista de bloqueo vaciada.
fr: Liste noire vidée.
it: Lista di blocco svuotata.

source: Block the current wallpaper from desktop Wallpaper Actions. Blocked IDs are skipped during search.
de: Aktuelles Hintergrundbild über Hintergrundbild-Aktionen blockieren. Blockierte IDs werden bei der Suche übersprungen.
es: Bloquear el fondo de escritorio actual desde Acciones del fondo de escritorio. Los identificadores bloqueados se omiten durante la búsqueda.
fr: Bloquer le fond d'écran actuel via Actions du fond d'écran sur le bureau. Les identifiants bloqués sont ignorés lors de la recherche.
it: Blocca lo sfondo corrente dalle Azioni sfondo del desktop. Gli ID bloccati vengono ignorati durante la ricerca.

source: Block This Wallpaper
de: Dieses Hintergrundbild blockieren
es: Bloquear este fondo de escritorio
fr: Bloquer ce fond d'écran
it: Blocca questo sfondo

source: Block wallpaper
de: Hintergrundbild blockieren
es: Bloquear fondo de escritorio
fr: Bloquer le fond d'écran
it: Blocca sfondo

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu

source: Blue Purple
de: Blau Violett
es: Azul púrpura
fr: Bleu violet
it: Blu viola

source: Blur strength is stored in the panel tint JSON for external tools; Plasma panel blur itself is configured in System Settings.
de: Unschärfe-Stärke liegt im Panel-Tint-JSON für externe Tools; Panel-Unschärfe selbst in den Systemeinstellungen.
fr: La force du flou est dans le JSON de teinte du panneau ; le flou Plasma se configure dans les réglages système.
it: La forza della sfocatura è nel JSON tinta pannello; la sfocatura Plasma si configura nelle Impostazioni di sistema.

source: Boosted tags: %1
de: Bevorzugte Tags: %1
fr: Tags favorisés : %1
it: Tag potenziati: %1

source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
it: In basso a sinistra

source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
it: In basso a destra

source: Brightness:
de: Helligkeit:
fr: Luminosité :
it: Luminosità:

source: Bright Red
de: Hellrot
es: Rojo brillante
fr: Rouge vif
it: Rosso brillante

source: Bright Yellow
de: Hellgelb
es: Amarillo brillante
fr: Jaune vif
it: Giallo brillante

source: Brown
de: Braun
es: Marrón
fr: Marron
it: Marrone

source: Browse…
de: Durchsuchen…
fr: Parcourir…
it: Sfoglia…

source: Browse mode:
de: Durchsuchmodus:
es: Modo de exploración:
fr: Mode de navigation :
it: Modalità navigazione:

source: Bug report file:
de: Fehlerbericht-Datei:
fr: Fichier de rapport de bogue :
it: File report bug:

source: Bundled packs (one-click import):
de: Mitgelieferte Pakete (Ein-Klick-Import):
fr: Packs fournis (import en un clic) :
it: Pacchetti inclusi (import con un clic):

source: Cached:
de: Im Cache:
es: En caché:
fr: En cache :
it: In cache:

source: Cache Manager
es: Administrador de caché
fr: Gestionnaire de cache
it: Gestione cache

source: Cache original file:
de: Originaldatei cachen:
fr: Mettre en cache le fichier original :
it: Metti in cache il file originale:

source: Cache recent wallpapers locally; oldest unused are replaced
de: Aktuelle Bilder lokal cachen; älteste ungenutzte werden ersetzt
fr: Mettre en cache localement ; les plus anciens inutilisés sont remplacés
it: Metti in cache locale gli sfondi recenti; i più vecchi inutilizzati vengono sostituiti

source: Cache status:
es: Estado de la caché:
fr: État du cache :
it: Stato cache:

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

source: Category, purity, ratio, color, blacklist, and time-of-day filters apply to Search mode only. Collection and Favorites use the collection API as-is.
de: Kategorie-, Reinheits-, Seitenverhältnis-, Farb-, Sperrlisten- und Tageszeitfilter gelten nur im Suchmodus. Sammlung und Favoriten nutzen die Sammlungs-API unverändert.
es: Los filtros de categoría, pureza, relación, color, lista negra y hora del día solo se aplican en el modo Búsqueda. Colección y Favoritos usan la API de colección tal cual.
fr: Les filtres de catégorie, pureté, ratio, couleur, liste noire et moment de la journée s'appliquent uniquement au mode Recherche. Collection et Favoris utilisent l'API de collection telle quelle.
it: I filtri categoria, purezza, rapporto, colore, lista nera e ora del giorno si applicano solo alla modalità Ricerca. Raccolta e Preferiti usano l'API raccolte così com'è.

source: Checking…
de: Prüfe…
es: Comprobando…
fr: Vérification…
it: Verifica in corso…

source: Choose local wallpaper folder
de: Lokalen Hintergrundbild-Ordner wählen
fr: Choisir le dossier de fonds local
it: Scegli cartella sfondi locale

source: City name, or \
de: Stadtname, oder \
fr: Nom de ville, ou \
it: Nome città, oppure \

source: Clear blocklist
de: Sperrliste leeren
es: Vaciar lista de bloqueo
fr: Vider la liste noire
it: Svuota lista di blocco

source: Clear blocklist:
de: Sperrliste leeren:
es: Vaciar lista de bloqueo:
fr: Vider la liste noire :
it: Svuota lista di blocco:

source: Clear cache:
de: Cache leeren:
es: Vaciar caché:
fr: Vider le cache :
it: Svuota cache:

source: Clear disk cache
de: Festplatten-Cache leeren
es: Vaciar caché en disco
fr: Vider le cache disque
it: Svuota cache su disco

source: Cleared seen wallpaper history (%1 entries).
de: Gesehene Hintergrundbilder gelöscht (%1 Einträge).
fr: Historique des fonds vus effacé (%1 entrées).
it: Cronologia sfondi visti cancellata (%1 voci).

source: Clear history:
de: Verlauf leeren:
es: Borrar historial:
fr: Effacer l'historique :
it: Cancella cronologia:

source: Clear seen history
de: Gesehene Historie löschen
fr: Effacer l’historique vu
it: Cancella cronologia visti

source: Clear wallpaper history
de: Hintergrundbild-Verlauf leeren
es: Borrar historial de fondos de escritorio
fr: Effacer l'historique des fonds d'écran
it: Cancella cronologia sfondi

source: Click to open · drag right to like, left to mute tags
de: Klicken zum Öffnen · nach rechts ziehen = mögen, nach links = Tags stummschalten
fr: Cliquer pour ouvrir · glisser à droite pour aimer, à gauche pour couper les tags
it: Clic per aprire · trascina a destra per like, a sinistra per silenziare i tag

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Collection
de: Sammlung
es: Colección
it: Raccolta

source: Collection ID:
de: Sammlungs-ID:
es: Identificador de colección:
fr: Identifiant de collection :
it: ID raccolta:

source: Collection list:
de: Sammlungsliste:
es: Lista de colecciones:
fr: Liste de collections :
it: Elenco raccolte:

source: Collections:
de: Sammlungen:
es: Colecciones:
it: Raccolte:

source: Collection URL:
de: Sammlungs-URL:
fr: URL de collection :
it: URL collezione:

source: Collection user:
de: Sammlungsbenutzer:
es: Usuario de colección:
fr: Utilisateur de collection :
it: Utente raccolta:

source: Collection username and ID are required.
de: Sammlungsbenutzername und ID sind erforderlich.
es: Se requieren el nombre de usuario y el identificador de la colección.
fr: Le nom d'utilisateur et l'identifiant de collection sont requis.
it: Nome utente e ID raccolta sono obbligatori.

source: Color:
de: Farbe:
fr: Couleur :
it: Colore:

source: Comma-separated tags boosted in search
de: Kommagetrennte Tags, die in der Suche bevorzugt werden
es: Etiquetas separadas por comas con prioridad en la búsqueda
fr: Tags séparés par des virgules favorisés dans la recherche
it: Tag separati da virgola favoriti nella ricerca

source: Comma-separated tags to exclude, e.g. nsfw, text
de: Kommagetrennte auszuschließende Tags, z. B. nsfw, text
es: Etiquetas a excluir, separadas por comas, p. ej. nsfw, text
fr: Tags à exclure, séparés par des virgules, p. ex. nsfw, text
it: Tag da escludere, separati da virgola, es. nsfw, text

source: Contrast:
de: Kontrast:
fr: Contraste :
it: Contrasto:

source: Control bus:
de: Steuerungsbus:
es: Bus de control:
fr: Bus de contrôle :
it: Bus di controllo:

source: Copied debug info.
de: Debug-Info kopiert.
es: Información de depuración copiada.
fr: Informations de débogage copiées.
it: Informazioni di debug copiate.

source: Copied GitHub issue template.
de: GitHub-Issue-Vorlage kopiert.
es: Plantilla de informe de GitHub copiada.
fr: Modèle de signalement GitHub copié.
it: Modello segnalazione GitHub copiato.

source: Copied page URL.
de: Seiten-URL kopiert.
es: URL de la página copiada.
fr: URL de la page copiée.
it: URL pagina copiato.

source: Copied tags.
de: Tags kopiert.
es: Etiquetas copiadas.
fr: Tags copiés.
it: Tag copiati.

source: Copied wallpaper ID %1.
de: Hintergrundbild-ID %1 kopiert.
es: Identificador del fondo de escritorio %1 copiado.
fr: Identifiant du fond d'écran %1 copié.
it: ID sfondo %1 copiato.

source: Copy debug info
de: Debug-Info kopieren
es: Copiar información de depuración
fr: Copier les infos de débogage
it: Copia info di debug

source: Copy GitHub issue template
de: GitHub-Issue-Vorlage kopieren
es: Copiar plantilla de informe de GitHub
fr: Copier le modèle de signalement GitHub
it: Copia modello segnalazione GitHub

source: Copy Page URL
de: Seiten-URL kopieren
es: Copiar URL de la página
fr: Copier l'URL de la page
it: Copia URL pagina

source: Copy preset share URL
de: Voreinstellungs-URL kopieren
es: Copiar URL para compartir preajuste
fr: Copier l'URL de partage du préréglage
it: Copia URL condivisione preimpostazione

source: Copy settings to clipboard
de: Einstellungen in Zwischenablage kopieren
es: Copiar configuración al portapapeles
fr: Copier les paramètres dans le presse-papiers
it: Copia impostazioni negli appunti

source: Copy tags
de: Tags kopieren
es: Copiar etiquetas
fr: Copier les tags
it: Copia tag

source: Copy Tags
de: Tags kopieren
es: Copiar etiquetas
fr: Copier les tags
it: Copia tag

source: Copy the current wallpaper to the lock screen
de: Aktuelles Hintergrundbild auf den Sperrbildschirm kopieren
es: Copiar el fondo actual a la pantalla de bloqueo
fr: Copier le fond d'écran actuel vers l'écran de verrouillage
it: Copia lo sfondo attuale nella schermata di blocco
