Repository: doodersrage/wallhaven-plasma-6-plugin
Catalog: po/*.po
Languages: de, es, fr, it

source: Sync group set to this screen (%1).
de: Sync-Gruppe auf diesen Bildschirm gesetzt (%1).
fr: Groupe de sync défini sur cet écran (%1).
it: Gruppo sync impostato su questo schermo (%1).

source: Sync profiles:
de: Sync-Profile:
fr: Profils de sync :
it: Profili sync:

source: System color scheme
de: System-Farbschema
es: Esquema de colores del sistema
fr: Schéma de couleurs du système
it: Schema colori di sistema

source: System notification for errors and warnings
de: Systembenachrichtigung bei Fehlern und Warnungen
es: Notificación del sistema para errores y advertencias
fr: Notification système pour les erreurs et avertissements
it: Notifica di sistema per errori e avvisi

source: System notification when wallpaper changes
de: Systembenachrichtigung bei Hintergrundbildwechsel
es: Notificación del sistema al cambiar el fondo de escritorio
fr: Notification système lors du changement de fond d'écran
it: Notifica di sistema al cambio sfondo

source: System theme sync:
de: Systemdesign-Sync:
fr: Sync du thème système :
it: Sync tema di sistema:

source: Tag blocklist:
de: Tag-Sperrliste:
es: Lista negra de etiquetas:
fr: Liste noire de tags :
it: Lista nera tag:

source: tags
it: tag

source: Tags, keywords, e.g. nature anime
de: Tags, Stichwörter, z. B. nature anime
es: Etiquetas, palabras clave, p. ej. nature anime
fr: Tags, mots-clés, p. ex. nature anime
it: Tag, parole chiave, es. nature anime

source: Tan
de: Beige
es: Beige
fr: Beige
it: Beige

source: Teal
de: Blaugrün
es: Verde azulado
fr: Bleu-vert
it: Verde acqua

source: Test API key
de: API-Schlüssel testen
es: Probar clave API
fr: Tester la clé API
it: Testa chiave API

source: Testing…
de: Teste…
es: Probando…
fr: Test en cours…
it: Test in corso…

source: Test search
de: Suche testen
es: Probar búsqueda
fr: Tester la recherche
it: Testa ricerca

source: Test search:
de: Suche testen:
es: Probar búsqueda:
fr: Tester la recherche :
it: Testa ricerca:

source: This screen:
de: Dieser Bildschirm:
fr: Cet écran :
it: Questo schermo:

source: Time Capsule
de: Zeitkapsel
fr: Capsule temporelle
it: Capsula del tempo

source: Time capsules:
de: Zeitkapseln:
fr: Capsules temporelles :
it: Capsule del tempo:

source: Timed out fetching preset.
de: Zeitüberschreitung beim Laden der Voreinstellung.
fr: Délai dépassé pour le préréglage.
it: Timeout nel recupero del preset.

source: Timed out while loading collections.
de: Zeitüberschreitung beim Laden der Sammlungen.
es: Tiempo de espera agotado al cargar colecciones.
fr: Délai dépassé lors du chargement des collections.
it: Timeout durante il caricamento delle raccolte.

source: Time of day:
de: Tageszeit:
es: Hora del día:
fr: Moment de la journée :
it: Ora del giorno:

source: Time of Day
de: Tageszeit
es: Hora del día
fr: Moment de la journée
it: Ora del giorno

source: Time-of-day searches apply in Search mode only (6am–8pm day, otherwise night).
de: Tageszeitsuchen gelten nur im Suchmodus (6–20 Uhr Tag, sonst Nacht).
es: Las búsquedas por hora del día solo se aplican en modo Búsqueda (6:00–20:00 = día, en caso contrario noche).
fr: Les recherches par moment de la journée s'appliquent uniquement en mode Recherche (6 h–20 h = jour, sinon nuit).
it: Le ricerche per ora del giorno si applicano solo in modalità Ricerca (6:00–20:00 giorno, altrimenti notte).

source: Timeout is per request. Retries use the delay with exponential backoff, up to the max attempts.
de: Timeout pro Anfrage. Wiederholungen mit Verzögerung und exponentiellem Backoff bis max. Versuche.
es: El tiempo de espera es por solicitud. Los reintentos usan el retraso con retroceso exponencial, hasta el máximo de intentos.
fr: Le délai s'applique par requête. Les nouvelles tentatives utilisent un délai avec recul exponentiel, jusqu'au nombre max. de tentatives.
it: Il timeout è per richiesta. I tentativi usano il ritardo con backoff esponenziale, fino al numero massimo.

source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
it: In alto a sinistra

source: Toplist
de: Topliste
es: Top
fr: Top
it: Classifica

source: Toplist range:
de: Toplisten-Zeitraum:
es: Rango del top:
fr: Période du top :
it: Intervallo classifica:

source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
it: In alto a destra

source: Transition:
de: Übergang:
es: Transición:
it: Transizione:

source: Unpin
de: Loslösen
es: Desanclar
fr: Désépingler
it: Sblocca

source: Unpin current wallpaper
de: Aktuelles Hintergrundbild lösen
fr: Désépingler le fond actuel
it: Sblocca lo sfondo corrente

source: Unpin from cache
de: Aus Cache lösen
fr: Désépingler du cache
it: Rimuovi dalla cache

source: Upscale low-res:
de: Niedrige Auflösung hochskalieren:
fr: Upscaler basse résolution :
it: Upscale bassa risoluzione:

source: Upscaler: checking…
de: Upscaler: prüfe…
fr: Upscaleur : vérification…
it: Upscaler: controllo…

source: Upscaler: not installed (optional)
de: Upscaler: nicht installiert (optional)
fr: Upscaleur : non installé (optionnel)
it: Upscaler: non installato (opzionale)

source: Upscaler: realesrgan-ncnn-vulkan found
de: Upscaler: realesrgan-ncnn-vulkan gefunden
fr: Upscaleur : realesrgan-ncnn-vulkan trouvé
it: Upscaler: realesrgan-ncnn-vulkan trovato

source: Upscaler status:
fr: État de l’upscaleur :
it: Stato upscaler:

source: Use an external AI upscaler for wallpapers smaller than your screen, if installed
de: Externen KI-Upscaler für kleinere Bilder nutzen, falls installiert
fr: Utiliser un upscaleur IA externe pour les fonds plus petits que l’écran, s’il est installé
it: Usa un upscaler IA esterno per sfondi più piccoli dello schermo, se installato

source: Use cache only on cellular connections
de: Cache nur bei Mobilfunkverbindungen nutzen
es: Usar caché solo en conexiones móviles
fr: Utiliser le cache uniquement sur les connexions cellulaires
it: Usa cache solo su connessioni cellulari

source: Used when no monitor is selected
de: Wird genutzt, wenn kein Monitor gewählt ist
fr: Utilisé quand aucun moniteur n’est sélectionné
it: Usato quando nessun monitor è selezionato

source: Username for collection/favorites override
de: Benutzername für Sammlungs-/Favoriten-Override
es: Nombre de usuario para sustituir colección/favoritos
fr: Nom d'utilisateur pour remplacer collection/favoris
it: Nome utente per override raccolta/preferiti

source: username/id per line (optional # label)
de: Benutzername/ID pro Zeile (optional # Bezeichnung)
es: usuario/id por línea (etiqueta # opcional)
fr: nom_utilisateur/id par ligne (libellé # facultatif)
it: nomeutente/id per riga (etichetta # facoltativa)

source: Use separate day/night searches
de: Getrennte Tag-/Nachtsuchen verwenden
es: Usar búsquedas diurnas/nocturnas separadas
fr: Utiliser des recherches jour/nuit distinctes
it: Usa ricerche separate giorno/notte

source: Use separate weekday/weekend searches
de: Getrennte Wochentags-/Wochenendsuchen verwenden
es: Usar búsquedas entre semana/fin de semana separadas
fr: Utiliser des recherches semaine/week-end distinctes
it: Usa ricerche separate feriali/festivi

source: Uses the free Open-Meteo API (no key required); location is geocoded once and cached.
de: Nutzt die kostenlose Open-Meteo-API (kein Schlüssel); Standort wird einmal geocodiert und gecacht.
fr: Utilise l’API Open-Meteo gratuite (sans clé) ; le lieu est géocodé une fois et mis en cache.
it: Usa l’API gratuita Open-Meteo (senza chiave); la posizione è geocodificata una volta e messa in cache.

source: Use this screen’s name as sync group
de: Namen dieses Bildschirms als Sync-Gruppe verwenden
fr: Utiliser le nom de cet écran comme groupe de sync
it: Usa il nome di questo schermo come gruppo sync

source: Use today's Wallhaven toplist (overrides sorting)
de: Heutige Wallhaven-Topliste verwenden (überschreibt Sortierung)
es: Usar el top de Wallhaven de hoy (anula la ordenación)
fr: Utiliser le top Wallhaven du jour (remplace le tri)
it: Usa classifica Wallhaven di oggi (sovrascrive ordinamento)

source: Use tools/wallhaven-ctl.sh, D-Bus (tools/wallhaven-dbus.py), or the Wallhaven Control plasmoid.
de: tools/wallhaven-ctl.sh, D-Bus (tools/wallhaven-dbus.py) oder das Wallhaven-Control-Plasmoid verwenden.
es: Use tools/wallhaven-ctl.sh, D-Bus (tools/wallhaven-dbus.py) o el plasmoide Wallhaven Control.
fr: Utilisez tools/wallhaven-ctl.sh, D-Bus (tools/wallhaven-dbus.py) ou le plasmoïde Wallhaven Control.
it: Usa tools/wallhaven-ctl.sh, D-Bus (tools/wallhaven-dbus.py) o il plasmoide Wallhaven Control.

source: Validate key:
de: Schlüssel validieren:
es: Validar clave:
fr: Valider la clé :
it: Valida chiave:

source: Variety bridge:
de: Variety-Brücke:
es: Puente de Variety:
fr: Pont Variety :
it: Bridge Variety:

source: Variety folder:
de: Variety-Ordner:
es: Carpeta de Variety:
fr: Dossier Variety :
it: Cartella Variety:

source: Variety metadata:
de: Variety-Metadaten:
es: Metadatos de Variety:
fr: Métadonnées Variety :
it: Metadati Variety:

source: Variety preview:
de: Variety-Vorschau:
es: Vista previa de Variety:
fr: Aperçu Variety :
it: Anteprima Variety:

source: Variety symlink:
es: Enlace simbólico de Variety:
fr: Lien symbolique Variety :
it: Symlink Variety:

source: Variety watch:
de: Variety-Überwachung:
es: Vigilancia de Variety:
fr: Surveillance Variety :
it: Monitoraggio Variety:

source: Views
de: Aufrufe
es: Vistas
fr: Vues
it: Visualizzazioni

source: Wallhaven D-Bus service is not running. Run: systemctl --user enable --now wallhaven-dbus.service
de: Der Wallhaven-D-Bus-Dienst läuft nicht. Ausführen: systemctl --user enable --now wallhaven-dbus.service
es: El servicio D-Bus de Wallhaven no está en ejecución. Ejecute: systemctl --user enable --now wallhaven-dbus.service
fr: Le service D-Bus Wallhaven n'est pas actif. Exécutez : systemctl --user enable --now wallhaven-dbus.service
it: Il servizio D-Bus Wallhaven non è in esecuzione. Esegui: systemctl --user enable --now wallhaven-dbus.service

source: Wallhaven milestone
de: Wallhaven-Meilenstein
fr: Jalon Wallhaven
it: Traguardo Wallhaven

source: wallhaven://preset/… or https://…/preset.json
de: wallhaven://preset/… oder https://…/preset.json
fr: wallhaven://preset/… ou https://…/preset.json
it: wallhaven://preset/… oppure https://…/preset.json

source: Wallhaven request failed after %1 attempts.
de: Wallhaven-Anfrage nach %1 Versuchen fehlgeschlagen.
es: La solicitud a Wallhaven falló tras %1 intentos.
fr: Échec de la requête Wallhaven après %1 tentatives.
it: Richiesta Wallhaven non riuscita dopo %1 tentativi.

source: Wallhaven streak
de: Wallhaven-Serie
fr: Série Wallhaven
it: Serie Wallhaven

source: Wallhaven time capsule
de: Wallhaven-Zeitkapsel
fr: Capsule temporelle Wallhaven
it: Capsula del tempo Wallhaven

source: Wallpaper #%1
de: Hintergrundbild #%1
es: Fondo de escritorio n.º %1
fr: Fond d'écran n° %1
it: Sfondo n. %1

source: Wallpaper Actions: Reload / Next / Similar / Pause / Copy / Block / Save.
de: Hintergrundbild-Aktionen: Neu laden / Weiter / Ähnlich / Pause / Kopieren / Blockieren / Speichern.
es: Acciones del fondo de escritorio: Recargar / Siguiente / Similar / Pausa / Copiar / Bloquear / Guardar.
fr: Actions du fond d'écran : Recharger / Suivant / Similaire / Pause / Copier / Bloquer / Enregistrer.
it: Azioni sfondo: Ricarica / Successivo / Simili / Pausa / Copia / Blocca / Salva.

source: Wallpaper details
de: Hintergrundbild-Details
fr: Détails du fond
it: Dettagli sfondo

source: Wallpaper History
de: Hintergrundbild-Verlauf
es: Historial de fondos de escritorio
fr: Historique des fonds d'écran
it: Cronologia sfondi

source: Wallpaper history cleared.
de: Hintergrundbild-Verlauf geleert.
es: Historial de fondos de escritorio borrado.
fr: Historique des fonds d'écran effacé.
it: Cronologia sfondi cancellata.

source: Wallpaper info
de: Hintergrundbild-Info
fr: Infos fond d’écran
it: Info sfondo

source: Wallpaper Info
de: Hintergrundbild-Info
fr: Infos fond d’écran
it: Info sfondo

source: Wallpaper of the day:
de: Hintergrundbild des Tages:
es: Fondo de escritorio del día:
fr: Fond d'écran du jour :
it: Sfondo del giorno:

source: Wallpaper saved.
de: Hintergrundbild gespeichert.
es: Fondo de escritorio guardado.
fr: Fond d'écran enregistré.
it: Sfondo salvato.

source: Wallpaper settings…
de: Hintergrundbild-Einstellungen…
fr: Paramètres du fond d’écran…
it: Impostazioni sfondo…

source: Watch Variety config for changes
de: Variety-Konfiguration auf Änderungen überwachen
es: Vigilar cambios en la configuración de Variety
fr: Surveiller les changements de la configuration Variety
it: Monitora modifiche alla configurazione Variety

source: Weather location:
de: Wetterstandort:
fr: Lieu météo :
it: Posizione meteo:

source: Weather-reactive search:
de: Wetterreaktive Suche:
fr: Recherche réactive à la météo :
it: Ricerca reattiva al meteo:

source: Weekday Schedule
de: Wochentagsplan
es: Programación entre semana
fr: Planning en semaine
it: Programma feriali

source: Weekday search:
de: Wochentagssuche:
es: Búsqueda entre semana:
fr: Recherche en semaine :
it: Ricerca feriali:

source: Weekday/weekend searches apply in Search mode when time-of-day is disabled.
de: Wochentags-/Wochenendsuchen gelten im Suchmodus, wenn Tageszeit deaktiviert ist.
es: Las búsquedas entre semana/fin de semana se aplican en modo Búsqueda cuando la hora del día está desactivada.
fr: Les recherches semaine/week-end s'appliquent en mode Recherche lorsque le moment de la journée est désactivé.
it: Le ricerche feriali/festivi si applicano in modalità Ricerca quando l'ora del giorno è disabilitata.

source: Weekend search:
de: Wochenendsuche:
es: Búsqueda de fin de semana:
fr: Recherche week-end :
it: Ricerca festivi:

source: Week schedule:
de: Wochenplan:
es: Programación semanal:
fr: Planning hebdomadaire :
it: Programma settimanale:

source: Welcome to Wallhaven for Plasma
de: Willkommen bei Wallhaven für Plasma
es: Bienvenido a Wallhaven para Plasma
fr: Bienvenue dans Wallhaven pour Plasma
it: Benvenuto in Wallhaven per Plasma

source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco

source: With an API key, loads your collections. Or enter a username / paste a collection URL to browse public collections, then filter by name.
de: Mit API-Schlüssel: eigene Sammlungen. Oder Benutzername / Sammlungs-URL für öffentliche Sammlungen.
fr: Avec une clé API : vos collections. Ou un nom / URL pour parcourir des collections publiques.
it: Con chiave API carica le tue collezioni. Oppure utente / URL per collezioni pubbliche.

source: Would apply search: %1
de: Würde Suche anwenden: %1
es: Se aplicaría la búsqueda: %1
fr: Appliquerait la recherche : %1
it: Ricerca da applicare: %1

source: Write current wallpaper JSON for external tools
de: Aktuelles Hintergrundbild-JSON für externe Tools schreiben
es: Escribir JSON del fondo de escritorio actual para herramientas externas
fr: Écrire le JSON du fond d'écran actuel pour les outils externes
it: Scrivi JSON sfondo corrente per strumenti esterni

source: Write debug events to cache log file
de: Debug-Ereignisse in Cache-Protokolldatei schreiben
es: Escribir eventos de depuración en el archivo de registro de caché
fr: Écrire les événements de débogage dans le journal du cache
it: Scrivi eventi di debug nel file di registro cache

source: Write dominant color JSON for external theming tools
de: Dominante-Farbe-JSON für externe Design-Tools schreiben
es: Escribir JSON del color dominante para herramientas de temas externas
fr: Écrire le JSON de couleur dominante pour les outils de thème externes
it: Scrivi JSON colore dominante per strumenti di tematizzazione esterni

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo

source: Yellow Green
de: Gelbgrün
es: Verde amarillento
fr: Jaune vert
it: Giallo verde

source: 6am–8pm
de: 6–20 Uhr
fr: 6 h–20 h

source: 8pm–6am
de: 20–6 Uhr
fr: 20 h–6 h

source: D-Bus offline
es: D-Bus sin conexión
fr: D-Bus hors ligne

source: Monitor: %1
fr: Moniteur : %1

source: Optional: add your Wallhaven API key for NSFW and favorites.
es: Opcional: añada su clave API de Wallhaven para NSFW y favoritos.
