Repository: doodersrage/wallhaven-plasma-6-plugin
Catalog: po/*.po
Languages: de, es, fr, it

source: Ken Burns speed:
de: Ken-Burns-Geschwindigkeit:
es: Velocidad Ken Burns:
fr: Vitesse Ken Burns :
it: Velocità Ken Burns:

source: Keyboard shortcuts:
de: Tastenkürzel:
es: Atajos de teclado:
fr: Raccourcis clavier :
it: Scorciatoie da tastiera:

source: Laptop mode:
de: Laptop-Modus:
fr: Mode portable :
it: Modalità laptop:

source: Laptop mode applied (metered, battery, idle pause, lighter effects).
de: Laptop-Modus angewendet (gedrosselt, Akku, Leerlauf-Pause, leichtere Effekte).
fr: Mode portable appliqué (connexion limitée, batterie, pause inactivité, effets allégés).
it: Modalità laptop applicata (connessione a consumo, batteria, pausa inattività, effetti leggeri).

source: Laptop mode enables metered-cache-only, battery pause, idle pause, and turns off Ken Burns / parallax / upscale / original downloads.
de: Laptop-Modus: nur Cache bei gedrosselter Verbindung, Akku-/Leerlauf-Pause, Ken Burns / Parallaxe / Upscale / Original-Downloads aus.
fr: Mode portable : cache seul en connexion limitée, pause batterie/inactivité, Ken Burns / parallaxe / upscale / originaux désactivés.
it: Modalità laptop: solo cache su connessione a consumo, pausa batteria/inattività, Ken Burns / parallasse / upscale / originali disattivati.

source: Large (full wallpaper)
de: Groß (volles Hintergrundbild)
es: Grande (fondo de escritorio completo)
fr: Grande (fond d'écran complet)
it: Grande (sfondo completo)

source: Last API error: HTTP %1
de: Letzter API-Fehler: HTTP %1
fr: Dernière erreur API : HTTP %1
it: Ultimo errore API: HTTP %1

source: Last sync failed at %1
de: Letzter Sync fehlgeschlagen um %1
fr: Échec de la dernière sync à %1
it: Ultima sync non riuscita alle %1

source: Last sync OK at %1 — %2
de: Letzter Sync OK um %1 — %2
fr: Dernière sync OK à %1 — %2
it: Ultima sync OK alle %1 — %2

source: Light Gray
de: Hellgrau
es: Gris claro
fr: Gris clair
it: Grigio chiaro

source: Like (boost these tags)
de: Mögen (diese Tags bevorzugen)
fr: J’aime (favoriser ces tags)
it: Mi piace (potenzia questi tag)

source: Load API key from KWallet on startup (recommended)
de: API-Schlüssel beim Start aus KWallet laden (empfohlen)
fr: Charger la clé API depuis KWallet au démarrage (recommandé)
it: Carica la chiave API da KWallet all’avvio (consigliato)

source: Load collections
de: Sammlungen laden
es: Cargar colecciones
fr: Charger les collections
it: Carica raccolte

source: Loading…
de: Lade…
es: Cargando…
fr: Chargement…
it: Caricamento…

source: Loading next cached wallpaper…
de: Lade nächstes zwischengespeichertes Hintergrundbild…
es: Cargando siguiente fondo de escritorio en caché…
fr: Chargement du prochain fond d'écran en cache…
it: Caricamento prossimo sfondo in cache…

source: Loading next wallpaper…
de: Lade nächstes Hintergrundbild…
es: Cargando siguiente fondo de escritorio…
fr: Chargement du prochain fond d'écran…
it: Caricamento prossimo sfondo…

source: Loading wallpaper #%1 from history…
de: Lade Hintergrundbild #%1 aus der Historie…
fr: Chargement du fond #%1 depuis l’historique…
it: Caricamento sfondo #%1 dalla cronologia…

source: Loading wallpapers similar to %1…
de: Lade ähnliche Hintergrundbilder zu %1…
es: Cargando fondos de escritorio similares a %1…
fr: Chargement des fonds d'écran similaires à %1…
it: Caricamento sfondi simili a %1…

source: Local folder
de: Lokaler Ordner
fr: Dossier local
it: Cartella locale

source: Local folder:
de: Lokaler Ordner:
fr: Dossier local :
it: Cartella locale:

source: Local folder wallpaper.
de: Hintergrundbild aus lokalem Ordner.
fr: Fond d’écran du dossier local.
it: Sfondo da cartella locale.

source: Local playlists:
de: Lokale Playlists:
fr: Playlists locales :
it: Playlist locali:

source: Local sorting:
de: Lokale Sortierung:
es: Ordenación local:
fr: Tri local :
it: Ordinamento locale:

source: Lock screen:
de: Sperrbildschirm:
es: Pantalla de bloqueo:
fr: Écran de verrouillage :
it: Schermata di blocco:

source: Lock screen uses a static Plasma image copy. Ken Burns, enhance, and parallax stay on the desktop only. Prefer enabling disk cache (and optional original download) so the lock screen gets a full-resolution file.
de: Sperrbildschirm nutzt eine statische Plasma-Kopie. Ken Burns, Enhance und Parallaxe nur auf dem Desktop. Disk-Cache (und optional Original-Download) aktivieren für volle Auflösung.
fr: L’écran de verrouillage utilise une copie statique Plasma. Ken Burns, enhance et parallaxe restent sur le bureau. Activez le cache disque (et l’original optionnel) pour une image nette.
it: Lo schermo di blocco usa una copia statica Plasma. Ken Burns, enhance e parallasse restano sul desktop. Abilita la cache (e l’originale opzionale) per piena risoluzione.

source: lock sync failed
de: Sperrbildschirm-Sync fehlgeschlagen
fr: échec sync verrouillage
it: sync blocco non riuscita

source: Lock sync failed · %1
de: Sperrbildschirm-Sync fehlgeschlagen · %1
fr: Échec sync écran de verrouillage · %1
it: Sync blocco non riuscita · %1

source: lock sync OK
de: Sperrbildschirm-Sync OK
fr: sync verrouillage OK
it: sync blocco OK

source: Lock sync OK · %1
de: Sperrbildschirm-Sync OK · %1
fr: Sync écran de verrouillage OK · %1
it: Sync blocco OK · %1

source: Lock sync status:
de: Sperrbildschirm-Sync-Status:
fr: État sync verrouillage :
it: Stato sync blocco:

source: Manual
de: Manuell
fr: Manuel
it: Manuale

source: Match wallpaper Advanced → Sync group. With multiple monitors, the plasmoid lists each screen and routes next/prev to that group.
de: Entspricht Erweitert → Sync-Gruppe. Bei mehreren Monitoren listet das Plasmoid jeden Bildschirm und leitet vor/zurück an den fokussierten.
fr: Correspond à Avancé → Groupe de sync. Multi-écrans : le plasmoid liste chaque écran et envoie suivant/précédent au focus.
it: Corrisponde ad Avanzate → Gruppo sync. Con più monitor il plasmoid elenca ogni schermo e invia avanti/indietro a quello in focus.

source: Max cache slots:
fr: Emplacements cache max :
it: Slot cache max:

source: Max retry attempts:
de: Max. Wiederholungsversuche:
es: Intentos máximos de reintento:
fr: Nombre max. de tentatives :
it: Tentativi massimi:

source: Metered network:
de: Getaktetes Netzwerk:
es: Red de uso medido:
fr: Réseau limité :
it: Rete a consumo:

source: Milestone toasts:
de: Meilenstein-Hinweise:
fr: Toasts de jalons :
it: Toast traguardi:

source: Min height:
de: Mindesthöhe:
es: Altura mín.:
fr: Hauteur min. :
it: Altezza min.:

source: Min width:
de: Mindestbreite:
es: Ancho mín.:
fr: Largeur min. :
it: Larghezza min.:

source: Mode: %1
de: Modus: %1
it: Modalità: %1

source: Mode: collection
de: Modus: Sammlung
it: Modalità: collezione

source: Mode: favorites
de: Modus: Favoriten
fr: Mode : favoris
it: Modalità: preferiti

source: Mode: local folder
de: Modus: lokaler Ordner
fr: Mode : dossier local
it: Modalità: cartella locale

source: Mode: more like current
de: Modus: ähnlich wie aktuell
fr: Mode : similaire à l’actuel
it: Modalità: simile all’attuale

source: Mode: offline playlist
de: Modus: Offline-Playlist
fr: Mode : playlist hors ligne
it: Modalità: playlist offline

source: Mon–Fri
de: Mo–Fr
es: Lun–Vie
fr: Lun–Ven
it: Lun–Ven

source: Monitors
de: Monitore
fr: Moniteurs
it: Monitor

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre azioni

source: More like current
de: Ähnlich wie aktuell
fr: Similaire à l’actuel
it: Simile all’attuale

source: More-like-current mode needs a wallpaper on screen first.
de: „Ähnlich wie aktuell“ braucht zuerst ein Bild auf dem Bildschirm.
fr: Le mode similaire nécessite d’abord un fond à l’écran.
it: La modalità simile richiede prima uno sfondo a schermo.

source: Most advanced options are hidden in Simple mode. Switch Settings mode to Advanced on the Source tab.
de: Die meisten erweiterten Optionen sind im einfachen Modus verborgen. Auf Quelle → Erweitert umschalten.
fr: La plupart des options avancées sont masquées en Simple. Passez en Avancé dans Source.
it: La maggior parte delle opzioni avanzate è nascosta in Semplice. Passa ad Avanzate in Sorgente.

source: mountains nature
de: berge natur
fr: montagnes nature
it: montagne natura

source: Music-reactive pacing:
de: Musikreaktive Geschwindigkeit:
fr: Rythme réactif à la musique :
it: Ritmo reattivo alla musica:

source: Music reactivity (%):
de: Musikreaktivität (%):
fr: Réactivité musicale (%) :
it: Reattività musica (%):

source: Muted tags: %1
de: Stummgeschaltete Tags: %1
fr: Tags coupés : %1
it: Tag silenziati: %1

source: Name and folder path are required to save a local playlist.
de: Name und Ordnerpfad sind erforderlich, um eine lokale Playlist zu speichern.
fr: Un nom et un chemin de dossier sont requis pour enregistrer une playlist locale.
it: Servono nome e percorso cartella per salvare una playlist locale.

source: name or search words
de: Name oder Suchwörter
fr: nom ou mots de recherche
it: nome o parole di ricerca

source: Network error during search test.
de: Netzwerkfehler beim Suchtest.
es: Error de red durante la prueba de búsqueda.
fr: Erreur réseau lors du test de recherche.
it: Errore di rete durante il test di ricerca.

source: Network error fetching preset.
de: Netzwerkfehler beim Laden der Voreinstellung.
fr: Erreur réseau lors du chargement du préréglage.
it: Errore di rete nel recupero del preset.

source: Network error while loading collections.
de: Netzwerkfehler beim Laden der Sammlungen.
es: Error de red al cargar colecciones.
fr: Erreur réseau lors du chargement des collections.
it: Errore di rete durante il caricamento delle raccolte.

source: Network error while validating API key.
de: Netzwerkfehler bei der API-Schlüssel-Validierung.
es: Error de red al validar la clave API.
fr: Erreur réseau lors de la validation de la clé API.
it: Errore di rete durante la validazione della chiave API.

source: Network restored. Resuming…
de: Netzwerk wiederhergestellt. Setze fort…
es: Red restaurada. Reanudando…
fr: Réseau rétabli. Reprise…
it: Rete ripristinata. Ripresa…

source: Network & Retries
de: Netzwerk & Wiederholungen
es: Red y reintentos
fr: Réseau et nouvelles tentatives
it: Rete e tentativi

source: Never use the network; cycle cached wallpapers only
de: Netzwerk nie nutzen; nur zwischengespeicherte Hintergrundbilder durchlaufen
es: No usar la red; recorrer solo fondos de escritorio en caché
fr: Ne jamais utiliser le réseau ; parcourir uniquement les fonds d'écran en cache
it: Non usare mai la rete; scorri solo sfondi in cache

source: Next wallpaper
de: Nächstes Hintergrundbild
es: Siguiente fondo de escritorio
fr: Fond d'écran suivant
it: Sfondo successivo

source: Next Wallpaper
de: Nächstes Hintergrundbild
es: Siguiente fondo de escritorio
fr: Fond d'écran suivant
it: Sfondo successivo

source: Night interval (min):
de: Nacht-Intervall (Min.):
es: Intervalo nocturno (min):
fr: Intervalle nuit (min) :
it: Intervallo notturno (min):

source: Night search:
de: Nachtsuche:
es: Búsqueda nocturna:
fr: Recherche nuit :
it: Ricerca notturna:

source: No cached wallpapers available.
de: Keine zwischengespeicherten Hintergrundbilder verfügbar.
es: No hay fondos de escritorio en caché disponibles.
fr: Aucun fond d'écran en cache disponible.
it: Nessuno sfondo in cache disponibile.

source: No cached wallpapers need upscaling right now.
de: Keine Cache-Bilder brauchen gerade Upscaling.
fr: Aucun fond en cache n’a besoin d’upscale pour l’instant.
it: Nessuno sfondo in cache necessita upscale ora.

source: No collections found.
de: Keine Sammlungen gefunden.
fr: Aucune collection trouvée.
it: Nessuna collezione trovata.

source: No collections match “%1”.
de: Keine Sammlung entspricht „%1“.
fr: Aucune collection ne correspond à « %1 ».
it: Nessuna collezione corrisponde a “%1”.

source: No details yet.
de: Noch keine Details.
fr: Pas encore de détails.
it: Ancora nessun dettaglio.

source: No favorites collection found.
de: Keine Favoriten-Sammlung gefunden.
es: No se encontró colección de favoritos.
fr: Aucune collection de favoris trouvée.
it: Nessuna raccolta preferiti trovata.

source: No history yet.
de: Noch keine Historie.
fr: Pas encore d’historique.
it: Ancora nessuna cronologia.

source: No image_fetch_search in Variety config.
de: Kein image_fetch_search in Variety-Konfiguration.
es: No hay image_fetch_search en la configuración de Variety.
fr: Pas de image_fetch_search dans la config Variety.
it: Nessun image_fetch_search nella configurazione Variety.

source: No images found in the local folder.
de: Keine Bilder im lokalen Ordner gefunden.
fr: Aucune image dans le dossier local.
it: Nessuna immagine nella cartella locale.

source: No more wallpapers match your current filters.
de: Keine weiteren Hintergrundbilder entsprechen den aktuellen Filtern.
es: No hay más fondos de escritorio que coincidan con sus filtros actuales.
fr: Plus aucun fond d'écran ne correspond à vos filtres actuels.
it: Nessun altro sfondo corrisponde ai filtri attuali.

source: (none found)
de: (nichts gefunden)
es: (ninguno encontrado)
fr: (aucun trouvé)
it: (nessuno trovato)

source: No previous wallpaper in history.
de: Kein vorheriges Hintergrundbild im Verlauf.
es: No hay fondo de escritorio anterior en el historial.
fr: Aucun fond d'écran précédent dans l'historique.
it: Nessuno sfondo precedente nella cronologia.

source: No recent wallpapers yet. They appear here as the slideshow advances.
de: Noch keine aktuellen Bilder. Sie erscheinen hier, wenn die Diashow läuft.
fr: Pas encore de fonds récents. Ils apparaissent ici au fil du diaporama.
it: Ancora nessuno sfondo recente. Compare qui col slideshow.

source: No settings match %1. Try another tab or clear the filter.
de: Keine Einstellungen für %1. Anderen Tab wählen oder Filter löschen.
es: Ningún ajuste coincide con %1. Pruebe otra pestaña o borre el filtro.
fr: Aucun paramètre ne correspond à %1. Essayez un autre onglet ou effacez le filtre.
it: Nessuna impostazione corrisponde a %1. Prova un'altra scheda o cancella il filtro.

source: No tags to rate yet.
de: Noch keine Tags zum Bewerten.
fr: Pas encore de tags à noter.
it: Ancora nessun tag da valutare.

source: Not found on PATH; using plain scaling. Install: github.com/xinntao/Real-ESRGAN/releases
de: Nicht im PATH; normale Skalierung. Installieren: github.com/xinntao/Real-ESRGAN/releases
fr: Introuvable dans le PATH ; mise à l’échelle simple. Installer : github.com/xinntao/Real-ESRGAN/releases
it: Non trovato nel PATH; scaling semplice. Installa: github.com/xinntao/Real-ESRGAN/releases

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

source: Notify on view-count milestones and daily streaks
de: Bei Ansichts-Meilensteinen und Tages-Serien benachrichtigen
fr: Notifier les jalons de vues et séries quotidiennes
it: Notifica traguardi di visualizzazioni e serie giornaliere

source: Not synced yet this session.
de: In dieser Sitzung noch nicht synchronisiert.
fr: Pas encore synchronisé cette session.
it: Non ancora sincronizzato in questa sessione.

source: No upscaler installed (realesrgan-ncnn-vulkan not found on PATH).
de: Kein Upscaler installiert (realesrgan-ncnn-vulkan nicht im PATH).
fr: Aucun upscaleur installé (realesrgan-ncnn-vulkan absent du PATH).
it: Nessun upscaler installato (realesrgan-ncnn-vulkan non nel PATH).

source: No wallpaper available to save.
de: Kein Hintergrundbild zum Speichern verfügbar.
es: No hay fondo de escritorio disponible para guardar.
fr: Aucun fond d'écran disponible à enregistrer.
it: Nessuno sfondo disponibile da salvare.

source: No wallpaper details yet.
de: Noch keine Hintergrundbild-Details.
fr: Pas encore de détails sur le fond.
it: Ancora nessun dettaglio dello sfondo.

source: No wallpaper loaded yet. Apply Wallhaven as the wallpaper type and wait for the first image.
de: Noch kein Hintergrundbild geladen. Wallhaven als Hintergrundtyp wählen und auf das erste Bild warten.
es: Aún no se ha cargado ningún fondo de escritorio. Seleccione Wallhaven como tipo de fondo de escritorio y espere a la primera imagen.
fr: Aucun fond d'écran chargé pour l'instant. Choisissez Wallhaven comme type de fond d'écran et attendez la première image.
it: Nessuno sfondo caricato. Imposta Wallhaven come tipo di sfondo e attendi la prima immagine.

source: No wallpapers match your current filters.
de: Keine Hintergrundbilder entsprechen den aktuellen Filtern.
es: Ningún fondo de escritorio coincide con sus filtros actuales.
fr: Aucun fond d'écran ne correspond à vos filtres actuels.
it: Nessuno sfondo corrisponde ai filtri attuali.

source: Offline fallback:
es: Respaldo sin conexión:
fr: Repli hors ligne :
it: Ripiego offline:

source: Offline mode:
de: Offline-Modus:
fr: Mode hors ligne :
it: Modalità offline:

source: Offline mode applied (playlist / cache only, no network fetches).
de: Offline-Modus angewendet (nur Playlist/Cache, keine Netzwerkanfragen).
fr: Mode hors ligne appliqué (playlist/cache uniquement, sans réseau).
it: Modalità offline applicata (solo playlist/cache, senza rete).

source: Offline mode — showing cached wallpaper.
de: Offline-Modus — zeige zwischengespeichertes Hintergrundbild.
es: Modo sin conexión — mostrando fondo de escritorio en caché.
fr: Mode hors ligne — affichage d'un fond d'écran en cache.
it: Modalità offline — visualizzazione sfondo in cache.

source: Offline only:
de: Nur offline:
es: Solo sin conexión:
fr: Hors ligne uniquement :
it: Solo offline:

source: Offline playlist
fr: Playlist hors ligne
it: Playlist offline

source: Offline tag filter:
fr: Filtre de tags hors ligne :
it: Filtro tag offline:

source: Olive
de: Oliv
es: Oliva
it: Oliva

source: Omit API key from settings / bug-report exports (recommended)
de: API-Schlüssel aus Einstellungs-/Fehlerbericht-Exporten weglassen (empfohlen)
fr: Omettre la clé API des exports de réglages / bogues (recommandé)
it: Ometti la chiave API dagli export impostazioni / bug (consigliato)

source: On errors:
de: Bei Fehlern:
es: En caso de error:
fr: En cas d'erreurs :
it: In caso di errori:

source: Only cycle cached wallpapers whose stored tags contain all these words.
de: Nur zwischengespeicherte Hintergrundbilder, deren Tags alle diese Wörter enthalten.
fr: Ne fait défiler que les fonds en cache dont les tags contiennent tous ces mots.
it: Cicla solo gli sfondi in cache i cui tag contengono tutte queste parole.

source: Only play pinned cache entries
de: Nur angeheftete Cache-Einträge abspielen
fr: Ne lire que les entrées de cache épinglées
it: Riproduci solo voci cache fissate

source: On refresh:
de: Bei Aktualisierung:
es: Al actualizar:
fr: À l'actualisation :
it: All'aggiornamento:

source: Opened on Wallhaven — use the heart button to favorite (no public write API).
de: Auf Wallhaven geöffnet — Herz-Schaltfläche zum Favorisieren (keine öffentliche Schreib-API).
es: Abierto en Wallhaven — use el botón de corazón para marcar como favorito (no hay API pública de escritura).
fr: Ouvert sur Wallhaven — utilisez le bouton cœur pour ajouter aux favoris (pas d'API d'écriture publique).
it: Aperto su Wallhaven — usa il pulsante cuore per i preferiti (nessuna API pubblica di scrittura).

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser

source: Open settings while Wallhaven is the active wallpaper to see live API health.
de: Einstellungen öffnen, während Wallhaven aktiv ist, um den Live-API-Status zu sehen.
fr: Ouvrez les réglages pendant que Wallhaven est actif pour voir l’état de l’API.
it: Apri le impostazioni con Wallhaven attivo per vedere lo stato API.

source: Open wallpaper page
de: Hintergrundbildseite öffnen
es: Abrir página del fondo de escritorio
fr: Ouvrir la page du fond d'écran
it: Apri pagina sfondo

source: Open wallpaper settings while Wallhaven is active to see the count
de: Hintergrundbild-Einstellungen bei aktivem Wallhaven öffnen, um den Zähler zu sehen
fr: Ouvrir les réglages de fond avec Wallhaven actif pour voir le compteur
it: Apri le impostazioni sfondo con Wallhaven attivo per vedere il conteggio

source: Optional API key for NSFW/favorites. Later: try Offline playlist, local folder playlists, or smart offline on the Source tab.
de: Optionaler API-Schlüssel für NSFW/Favoriten. Später: Offline-Playlist, lokale Ordner-Playlists oder intelligenten Offline-Modus im Reiter Quelle ausprobieren.
fr: Clé API optionnelle pour NSFW/favoris. Ensuite : essayez playlist hors ligne, playlists de dossiers locaux ou hors ligne intelligent dans l’onglet Source.
it: Chiave API opzionale per NSFW/preferiti. Poi: prova playlist offline, playlist di cartelle locali o offline intelligente nella scheda Sorgente.

source: Optional path for Variety integration
de: Optionaler Pfad für Variety-Integration
es: Ruta opcional para la integración con Variety
fr: Chemin facultatif pour l'intégration Variety
it: Percorso facoltativo per integrazione Variety

source: Optional; required for NSFW and favorites
de: Optional; erforderlich für NSFW und Favoriten
es: Opcional; necesaria para NSFW y favoritos
fr: Facultatif ; requis pour NSFW et les favoris
it: Facoltativo; richiesta per NSFW e preferiti

source: Orange
es: Naranja
it: Arancione

source: Original (full wallpaper)
de: Original (volles Hintergrundbild)
es: Original (fondo de escritorio completo)
fr: Original (fond d'écran complet)
it: Originale (sfondo completo)

source: Other
de: Sonstige
es: Otro
fr: Autre
it: Altro

source: Panel blur hint (%):
de: Panel-Unschärfe-Hinweis (%):
fr: Indice de flou du panneau (%) :
it: Suggerimento sfocatura pannello (%):

source: Panel tint hint:
de: Panel-Farbhinweis:
es: Sugerencia de tinte del panel:
fr: Indication de teinte du panneau :
it: Suggerimento tinta pannello:

source: Parallax:
fr: Parallaxe :
it: Parallasse:

source: Parallax strength:
de: Parallax-Stärke:
es: Intensidad de parallax:
fr: Intensité de parallaxe :
it: Intensità parallasse:

source: Parse collection URL
de: Sammlungs-URL auswerten
fr: Analyser l’URL de collection
it: Analizza URL collezione

source: Pause:
es: Pausa:
it: Pausa:

source: Pause automatic slideshow
de: Automatische Diashow pausieren
es: Pausar presentación automática
fr: Mettre en pause le diaporama automatique
it: Metti in pausa presentazione automatica

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa

source: Pause slideshow
de: Diashow pausieren
es: Pausar presentación
fr: Mettre en pause le diaporama
it: Metti in pausa presentazione

source: Pause Slideshow
de: Diashow pausieren
es: Pausar presentación
fr: Mettre en pause le diaporama
it: Metti in pausa presentazione

source: Pause slideshow on low battery
de: Diashow bei niedrigem Akkustand pausieren
es: Pausar presentación con batería baja
fr: Mettre en pause le diaporama en cas de batterie faible
it: Metti in pausa presentazione con batteria scarica

source: Pause the slideshow while the screen is locked
de: Diashow pausieren, solange der Bildschirm gesperrt ist
fr: Mettre le diaporama en pause quand l’écran est verrouillé
it: Metti in pausa lo slideshow a schermo bloccato

source: Pause this monitor
de: Diesen Monitor pausieren
fr: Mettre en pause ce moniteur
it: Metti in pausa questo monitor

source: Pause when the session has been idle for several minutes
de: Pausieren, wenn die Sitzung einige Minuten im Leerlauf war
fr: Pause si la session est inactive depuis plusieurs minutes
it: Pausa se la sessione è inattiva da alcuni minuti

source: People:
de: Menschen:
es: Personas:
fr: Personnes :
it: Persone:

source: Performance
de: Leistung
es: Rendimiento
fr: Performances
it: Prestazioni

source: Per-monitor cache:
de: Cache pro Monitor:
fr: Cache par moniteur :
it: Cache per monitor:
